<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Stationery Store - Products</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'store/stationary.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            padding-top: 20px;
            color: black;
        }
        .container {
            background-color: null;
            padding: 20px;
            border-radius: 10px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
        }
        .cart-button {
            margin-top: 10px;
        }
        .chatbot {
            margin-top: 10px;
        }
        .product_list {
            margin-top: 10px;
        }
        .add-to-cart-btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="background-color: #0a8ce8; padding: 10px;" class="my-4">
            <img src="{% static 'store/pngegg.png' %}" alt="Image" style="width: 90px; height: 90px;">
            <span style="font-family: 'Matura MT Script Capitals', sans-serif;"><b>QuillCraft</b></span>
            <span style="font-family: 'Times New Roman', serif;font-size: 15px; vertical-align: super;"> Stationery Product Shopping Site</span>
        </h1>
        <a href="{% url 'cart' %}" class="btn btn-warning cart-button">View Cart</a>
        
        <div class="row">
            {% for product in products %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            {% if product.image %}
                                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.image }}">
                            {% endif %}
                            <h4 class="card-title">
                                <a href="{% url 'product_detail' product.id %}">{{ product.name }}</a>
                            </h4>
                            <h5>₹{{ product.price_per_kg }} per piece</h5>
                            <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                            <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary add-to-cart-btn">Add to cart</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
